[program:<название приложения>]
command=<путь до python файла в виртуальном окружении> <путь до файла запуска приложения>
directory=<путь до рабочей директории приложения>
user=<имя пользователя>
autorestart=true
redirect_stderr=true